<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sistem Informasi Penghuni Rusunawa.exe" version="1.0.0.3" publicKeyToken="ab8f7eaadc90d9cb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sistem Informasi Penghuni Rusunawa" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Sistem Informasi Penghuni Rusunawa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="353792">
      <assemblyIdentity name="MySql.Data" version="6.3.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bXrvmYdcPVAud07N/Wge8/+rZOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sistem Informasi Penghuni Rusunawa.exe" size="1234944">
      <assemblyIdentity name="Sistem Informasi Penghuni Rusunawa" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+H0YhOoqzlrO4K3TgBxBx2FTLhk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sistem Informasi Penghuni Rusunawa.exe.config" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fGI4dzPQ+WxQxC4MD8DJrBfiqN0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STRING-PC\hp" issuerKeyHash="7293a594fbc6ccf221cc4d1ada0ba4bd9a2da6cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oT26O5MUnR+t4caQSvAp/9mowJc=</DigestValue></Reference></SignedInfo><SignatureValue>MLOfm7axJpK0br/SqAmrbyU0EkX1ZTuBemw+ZIQf8dRSxxa+cVw4FTyaJXb3BTo1s5eCttaq7f6wVp5PttLESm94kKyLZL7Kzq9CgTAY1tXr7FaHuQozZ5bAe/GzDKJVHZGOpFcKICyRLwlpMniUnKxJYcsMcFaNVww95obwNCA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tILYNCM/cVwl/FHkMGbRx0CXfWyEGkVIAXVGzKbf8qKZU//pAfM/51dZbpVBO0/fkMLyxK1ouFHpQO76M06IEYEVHrXNv4C1hgCwjdbcupxtEYUEyLGDwcCCc1kD9J5f+DJ0l3L0yuo3KXVI8b0xco5596kY1r0zDhIXOqduyIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97c0a8d9ff29f04a90c6e1ad1f9d14933bba3da1" Description="" Url=""><as:assemblyIdentity name="Sistem Informasi Penghuni Rusunawa.exe" version="1.0.0.3" publicKeyToken="ab8f7eaadc90d9cb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STRING-PC\hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>a+zKGNqfe38vwDDmkbuk16DY8t4=</DigestValue></Reference></SignedInfo><SignatureValue>a9E1naDibj5/+zSEzatbUjjEZT/VjU3UU/rz6qTTxFosdO6T8c9MMkfeBvyNkjUvC8nwa1zz8qYSHbQ/R5yb+nHxhGFJW44FU6SEtXxsfjJXYvrFYt5It9evU7zbdVO4rKLC9MtYAucFFb7djyJFTVhzOBQ6/OESJp+5KsFcIHQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tILYNCM/cVwl/FHkMGbRx0CXfWyEGkVIAXVGzKbf8qKZU//pAfM/51dZbpVBO0/fkMLyxK1ouFHpQO76M06IEYEVHrXNv4C1hgCwjdbcupxtEYUEyLGDwcCCc1kD9J5f+DJ0l3L0yuo3KXVI8b0xco5596kY1r0zDhIXOqduyIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHKXtejDtcIRNUbOFR5lg0DANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUwBUAFIASQBOAEcALQBQAEMAXABoAHAwHhcNMTgwODIwMDY1MDE5WhcNMTkwODIwMTI1MDE5WjAjMSEwHwYDVQQDHhgAUwBUAFIASQBOAEcALQBQAEMAXABoAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSC2DQjP3FcJfxR5DBm0cdAl31shBpFSAF1Rsym3/KimVP/6QHzP+dXWW6VQTtP35DC8sStaLhR6UDu+jNOiBGBFR61zb+AtYYAsI3W3LqcbRGFBMixg8HAgnNZA/SeX/gydJdy9MrqNyl1SPG9MXKOefepGNa9Mw4SFzqnbsiLAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAar42dCXn3qGxMkl8jNSs6eigbO/ie8klIzeqVj/mYIGoPnUH/vxbTJxsD76Xy/8GaqUxcq9pVudLJDjyupct5E5+uzN0/BHXImziHvOdEPuDHwCu99Q4bmgQgZ/fr8Zq9tVrpmyY4DwS1q9qkkwGIf42VJYkKTbdE6uiiy3jKqY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>